MYSQL_HOST=localhost
MYSQL_DB_NAME=UTN
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://267145774543484:0X3S0TBoellPqOd17cbhZOGFMQ4@dbfcc2t6u

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=393528b1819829
SMTP_PASS=b0185a38791cd5